{
  "ConnectionStrings": {
    "Default": "Data Source=mapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "abcdef12345mnbvxxzassdfghuhugtdrsrs123@qwertt",
    "Issuer": "www.API.com",
    "Audience": "Public",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
